<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width initial-scale=1.0 shrink-to-fit=yes user-scalable=no">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Keresztrejtvény-készítő betűjáték. Minden fordulóban 10 új betű, kötött szótár alapján ellenőrzött szavak, magyar és angol nyelv.
        Töltsd ki a táblát az utolsó négyzetig!">
    <link rel="stylesheet" href="css/jatek.css">
    <title>Betűtéboly</title>
</head>

<body>
    <div id="start-screen">
        <div id="start-screen-inner-div" style="display:inline-block; padding-left: 3%; padding-right: 3%">
            <br>
            <h1 id="title" style="text-shadow: 5px 5px 7px black, 0 0 25px darkblue, 0 0 15px darkblue">Betűtéboly</h1>
            <small id="small1" style="text-shadow: 5px 5px 7px black, 0 0 25px darkblue, 0 0 15px darkblue"></small>
            <div id="setup-new-game" style="visibility: hidden">
                <br>
                <br>
                <fieldset id="select-language" style="display:inline-block; width:100%; box-sizing: border-box; padding:30px; border-style: solid; border-width: 5px; border-radius: 20px; 
                    border-color: lightblue; background-color: black; opacity:80%">
                    <legend>Nyelv</legend>
                    <button id="hun-lang" class="lang-button" type="button"
                        style="border: none; background-color: black; position: relative"
                        onclick="selectLanguage('hun')">
                        <img id="hun-flag" class="flag-img" src="img/hungarianflag1.png" alt="magyar zászló"
                            width="150px" />
                        <img id="yes-mark-h" class="yes-mark" style="display:none" src="img/yes.png" alt="kijelölve" />
                    </button>
                    <button id="eng-lang" class="lang-button" type="button"
                        style="border: none; background-color: black; position: relative"
                        onclick="selectLanguage('eng')">
                        <img id="eng-flag" class="flag-img" src="img/englishflag1.png" alt="angol zászló"
                            width="150px" />
                        <img id="yes-mark-e" class="yes-mark" style="display:none" src="img/yes.png" alt="kijelölve" />
                    </button>
                </fieldset>
                <br>
                <br>
                <fieldset id="ai-setup" style="display:inline-block; width:100%; box-sizing: border-box; padding:30px; border-style: solid; border-width: 5px; border-radius: 20px; 
                    border-color: lightblue; background-color: black; opacity:80%">
                    <legend>Gép beállításai</legend>
                    <div class="slidecontainer" style="padding-left:5%; padding-right:5%; padding-top:0">
                        <p>Felhasznált betűk száma:<span id="number-of-letters-value" style="float: right">8</span></p>
                        <input id="number-of-letters" class="slider" type="range" min="1" max="8" value="8"
                            onchange="numOfLettersChange()">
                    </div>
                    <div class="slidecontainer" style="padding-left:5%; padding-right:5%">
                        <p>Erősség:<span id="ai-strength-value" style="float: right">50</span></p>
                        <input id="ai-strength" class="slider" type="range" min="10" max="100" value="50"
                            onchange="aiStrengthChange()">
                    </div>
                </fieldset>
                <br>
                <br>
                <fieldset id="game-setup" style="display:inline-block; width:100%; box-sizing: border-box; padding:30px; border-style: solid; border-width: 5px; border-radius: 20px; 
                    border-color: lightblue; background-color: black; opacity:80%">
                    <legend>Játék beállításai</legend>
                    <div class="slidecontainer" style="padding-left:5%; padding-right:5%; padding-top:0">
                        <p>Gondolkodási idő:<span id="time-limit-value" style="float: right">100</span></p>
                        <input id="time-limit" class="slider" type="range" min="0" max="180" value="100"
                            onchange="timeLimitChange()">
                    </div>
                </fieldset>
                <br>
                <br>
                <button id="start-button" type="button" style="display:inline-block; width:100%; box-sizing: border-box;  padding:30px; border-style: solid; 
                    border-width: 5px; border-radius: 20px; font-size: 35px" onclick="initGame()">Start</button>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    </div>
    <h2 id="title1" style="display:none">Betűtéboly <small id="small1"></small>
        </h1>
        <div id="game-container">
            <div id="game-div">
                <div id="board-rack">
                    <form id="board-form">
                        <table id="board">
                        </table>
                    </form>
                    <br>
                    <div id="rack-form">
                        <form>
                            <table id="rack">
                            </table>
                        </form>
                    </div>
                </div>
                <div id="dashboard" style="display:none">
                    <form>
                        <table>
                            <tbody>
                                <tr class="dashboard-tr">
                                    <td>
                                        <button id="search" class="UI-button" type="button">Keresés</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <button id="rules" class="UI-button" formaction="nehagyduresenjatekszabaly.html"
                                            formtarget="blank">Játékszabály</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <button id="start" class="UI-button" type="button">Új játék</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <button id="pause" class="UI-button" type="button" disabled>Szünet</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <label for="turn">Forduló/Tétlen:</label>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <input name="turn" id="turn" class="UI-input" type="text" value="0 / 0" size="1"
                                            maxlength="5" style="text-align: right" disabled>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <label for="time">Idő:</label>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <input name="time" id="time" class="UI-input" type="text" value="0" size="1"
                                            maxlength="5" style="text-align: right" disabled>
                                    </td>
                                </tr>
                                <tr id="progressbar-container" class="dashboard-tr">
                                    <td><progress id="progress" value="0" max="100"></progress></td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <label for="lscore">Játékos:</label>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <input name="player-score" id="player-score" class="UI-input" type="text"
                                            value="0" size="1" maxlength="5" style="text-align: right" disabled>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <label for="score">Számítógép:</label>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td>
                                        <input name="ai-score" id="ai-score" class="UI-input" type="text" value="0"
                                            size="1" maxlength="5" style="text-align: right" disabled>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td> <button id="back" class="UI-button" type="button" disabled>Vissza</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td> <button id="shuffle" class="UI-button" type="button" disabled>Keverés</button>
                                    </td>
                                </tr>
                                <tr class="dashboard-tr">
                                    <td><button id="done" class="UI-button" type="button" disabled>Kész</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div id="game-results"></div>
            </div>
        </div>
        <script src="js/jatek.js"></script>
</body>

</html>